HOST="localhost"
PORT=8000
DEBUG=True
SECRET_KEY="your_secret_key"

POSTGRES_DB="postgres_db"
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

REDIS_HOST="redis"
REDIS_PORT=6379
